2025-01-12 23:45:38 2025-01-12 18:15:38.917 UTC 0001 WARN [nodeCmd] createChaincodeServer -> peer.chaincodeListenAddress is not set, using 172.18.0.7:7052
2025-01-12 23:56:15 2025-01-12 18:26:01.653 UTC 0002 WARN [gossip.discovery] getDeadMembers -> Haven't heard from [69 107 204 111 137 38 98 211 193 88 186 68 199 79 173 166 33 93 89 49 255 106 201 105 161 122 223 66 194 30 146 70] for 28.616900071s
2025-01-12 23:56:19 2025-01-12 18:26:12.099 UTC 0003 WARN [gossip.discovery] getDeadMembers -> Haven't heard from [217 17 124 231 178 107 140 77 233 97 59 87 102 249 61 198 163 199 221 3 132 134 52 227 148 133 154 107 134 219 226 210] for 43.847187122s
2025-01-12 23:56:19 2025-01-12 18:26:12.099 UTC 0004 WARN [gossip.discovery] getDeadMembers -> Haven't heard from [103 13 82 39 29 250 44 246 19 159 119 69 57 111 206 105 59 213 44 55 217 12 85 155 101 109 223 160 66 17 103 21] for 44.316519856s
2025-01-12 23:56:19 2025-01-12 18:26:18.563 UTC 0005 WARN [gossip.discovery] expireDeadMembers -> Entering [456bcc6f892662d3c158ba44c74fada6215d5931ff6ac969a17adf42c21e9246 d9117ce7b26b8c4de9613b5766f93dc6a3c7dd03848634e394859a6b86dbe2d2 670d52271dfa2cf6139f7745396fce693bd52c37d90c559b656ddfa042116715]
2025-01-12 23:56:19 2025-01-12 18:26:18.944 UTC 0006 WARN [gossip.discovery] expireDeadMembers -> Closing connection to Endpoint: peer1.delivery.com:10051, InternalEndpoint: , PKI-ID: 456bcc6f892662d3c158ba44c74fada6215d5931ff6ac969a17adf42c21e9246, Metadata: 
2025-01-12 23:56:21 2025-01-12 18:26:20.981 UTC 0007 WARN [gossip.discovery] expireDeadMembers -> Closing connection to Endpoint: peer1.hospital.com:7051, InternalEndpoint: , PKI-ID: d9117ce7b26b8c4de9613b5766f93dc6a3c7dd03848634e394859a6b86dbe2d2, Metadata: 
2025-01-12 23:56:21 2025-01-12 18:26:21.254 UTC 0008 WARN [gossip.discovery] expireDeadMembers -> Closing connection to Endpoint: peer1.pharmacy.com:9051, InternalEndpoint: , PKI-ID: 670d52271dfa2cf6139f7745396fce693bd52c37d90c559b656ddfa042116715, Metadata: 
2025-01-12 23:56:21 2025-01-12 18:26:21.401 UTC 0009 WARN [gossip.discovery] expireDeadMembers -> Exiting
2025-01-12 23:56:31 2025-01-12 18:26:31.122 UTC 000a WARN [gossip.comm] sendToEndpoint -> Failed obtaining connection for peer1.delivery.com:10051, PKIid:456bcc6f892662d3c158ba44c74fada6215d5931ff6ac969a17adf42c21e9246 reason: context deadline exceeded
2025-01-12 23:56:31 2025-01-12 18:26:31.129 UTC 000b WARN [gossip.discovery] expireDeadMembers -> Entering [456bcc6f892662d3c158ba44c74fada6215d5931ff6ac969a17adf42c21e9246]
2025-01-12 23:56:31 2025-01-12 18:26:31.129 UTC 000c WARN [gossip.discovery] expireDeadMembers -> Closing connection to Endpoint: peer1.delivery.com:10051, InternalEndpoint: , PKI-ID: 456bcc6f892662d3c158ba44c74fada6215d5931ff6ac969a17adf42c21e9246, Metadata: 
2025-01-12 23:56:31 2025-01-12 18:26:31.129 UTC 000d WARN [gossip.discovery] expireDeadMembers -> Exiting
2025-01-12 23:56:31 2025-01-12 18:26:31.907 UTC 000e WARN [peer.blocksprovider] func1 -> Encountered an error reading from deliver stream: rpc error: code = Unavailable desc = keepalive ping failed to receive ACK within timeout channel=medlinechannel orderer-address=orderer.hospital.com:7050
2025-01-12 23:56:31 2025-01-12 18:26:31.926 UTC 000f WARN [peer.blocksprovider] DeliverBlocks -> Orderer hung up without sending status channel=medlinechannel orderer-address=orderer.hospital.com:7050
2025-01-12 23:56:31 2025-01-12 18:26:31.947 UTC 0010 WARN [gossip.comm] sendToEndpoint -> Failed obtaining connection for peer1.pharmacy.com:9051, PKIid:670d52271dfa2cf6139f7745396fce693bd52c37d90c559b656ddfa042116715 reason: context deadline exceeded
2025-01-12 23:56:31 2025-01-12 18:26:31.947 UTC 0011 WARN [gossip.discovery] expireDeadMembers -> Entering [670d52271dfa2cf6139f7745396fce693bd52c37d90c559b656ddfa042116715]
2025-01-12 23:56:31 2025-01-12 18:26:31.947 UTC 0012 WARN [gossip.discovery] expireDeadMembers -> Closing connection to Endpoint: peer1.pharmacy.com:9051, InternalEndpoint: , PKI-ID: 670d52271dfa2cf6139f7745396fce693bd52c37d90c559b656ddfa042116715, Metadata: 
2025-01-12 23:56:31 2025-01-12 18:26:31.948 UTC 0013 WARN [gossip.discovery] expireDeadMembers -> Exiting
2025-01-12 23:56:32 2025-01-12 18:26:31.132 UTC 0014 WARN [gossip.comm] sendToEndpoint -> Failed obtaining connection for peer1.hospital.com:7051, PKIid:d9117ce7b26b8c4de9613b5766f93dc6a3c7dd03848634e394859a6b86dbe2d2 reason: context deadline exceeded
2025-01-12 23:56:32 2025-01-12 18:26:31.962 UTC 0015 WARN [gossip.discovery] expireDeadMembers -> Entering [d9117ce7b26b8c4de9613b5766f93dc6a3c7dd03848634e394859a6b86dbe2d2]
2025-01-12 23:56:32 2025-01-12 18:26:31.965 UTC 0016 WARN [gossip.discovery] expireDeadMembers -> Closing connection to Endpoint: peer1.hospital.com:7051, InternalEndpoint: , PKI-ID: d9117ce7b26b8c4de9613b5766f93dc6a3c7dd03848634e394859a6b86dbe2d2, Metadata: 
2025-01-12 23:56:32 2025-01-12 18:26:31.966 UTC 0017 WARN [gossip.discovery] expireDeadMembers -> Exiting
2025-01-12 23:56:32 2025-01-12 18:26:32.011 UTC 0018 WARN [peer.blocksprovider] DeliverBlocks -> Disconnected from ordering service. Attempt to re-connect in 100ms channel=medlinechannel